# m.nlcode.nl

./: .gitignore  .gitlab-ci.yml  build.beryx.jlink.gradle  build.gradle  build.panteleyev.gradle  gradle.properties  jlinkRuntime.sh  jpackageClasspath.sh  jpackageModule.sh  pom.xml.deleteme.xml  settings.gradle
.github/workflows/: build.yml  gradle.yml  hugo.yml  release.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/nl/nlcode/javafxutil/: CtorParamControllerFactory.java  (+1 more)
buildSrc/gradle/wrapper/: gradle-wrapper.properties
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/nl/nlcode/m/cli/: ApplicationStatus.java  BaseCommand.java  CliApp.java  CommandSplitter.java  ConnectCommand.java  ControlCli.java  ConvNameToProject.java  DisconnectCommand.java  ExitCommand.java  GuiCommand.java  IntUpdaterCommand.java  KeyboardKeyboardCli.java  LightsCli.java  ListCommand.java  MidiDeviceCommand.java  MidiDeviceLinkCli.java  MidiInOutCli.java  MidiInOutCliRegistry.java  MidiInOutCommand.java  NewCommand.java  ProjectCloseCommand.java  ProjectCommand.java  ProjectRenumCommand.java  ProjectSaveCommand.java  RenameCommand.java  Token.java  Verbosity.java  VerbosityCommand.java  WithProjectCommand.java
cli/src/main/java/nl/nlcode/m/cli/picoclijline3/: PicocliCommands.java  PicocliJLineCompleter.java
cli/src/main/resources/nl/nlcode/m/cli/: CommandMessages.properties  HelpMessages.properties
cli/src/main/resources/nl/nlcode/m/ui/: CompUser.fxml  EchoUi.fxml  ErrorUi.fxml  KeyboardKeyboardUi.fxml  MidiMessageDumpUi.fxml  arpeggiator.fxml
cli/src/main/resourcesTemplate/: version.properties
cli/src/test/java/nl/nlcode/m/cli/: CliTest.java  CommandSplitterTest.java  ControlCliTest.java  DeviceCommandTest.java  GenericCliTest.java  ListCommandTest.java  MidiDeviceTest.java  MidiInOutCommandTest.java  NewCommandTest.java  ProjectCommandTest.java  VerbosityCommandTest.java
engine/: build.gradle
engine/src/main/java/: module-info.java
engine/src/main/java/nl/nlcode/m/engine/: A42.java  ArpeggiatorLengthPer.java  ChannelModeMessage.java  ClockSource.java  Control.java  Direction.java  Echo.java  Example.java  HalfNotes.java  I18n.java  IntInterval.java  IntervalClosure.java  KeyboardKeyboard.java  LayerAndSplit.java  Lights.java  Lookup.java  MessageTypeFilter.java  MidiClock.java  MidiDeviceLink.java  MidiDeviceMgr.java  MidiDeviceProxy.java  MidiInOut.java  MidiMessageFormat.java  NoteHolder.java  ProgramChanger.java  Project.java  PropertyChangelistener.java  RecordSupport.java  SaveFileEncoding.java  SaverLoader.java  ScaleNoteFilter.java  Sequencer.java  TimeSensitiveMidiInOut.java  Transposer.java  UnknownException.java
engine/src/main/java/nl/nlcode/m/linkui/: BooleanUpdater.java  IntUpdater.java  ObjectUpdater.java  UpdateSender.java  Updater.java
engine/src/main/java/nl/nlcode/m/util/: JvmStuff.java  Prefs.java  Props.java
engine/src/main/java/nl/nlcode/marshalling/: MarshalHelper.java  Marshallable.java
engine/src/main/resources/nl/nlcode/m/engine/: Messages.properties
engine/src/test/java/nl/nlcode/m/engine/: MidiDeviceMgrTest.java
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle
javafx/src/main/java/: module-info.java
src/main/java/: module-info.java  module-info.java.notyet
src/main/java/nl/nlcode/javafxutil/: CtorParamControllerFactory.java  FxmlController.java  FxmlHelper.java
src/main/java/nl/nlcode/m/: JfxLauncher.java  JvmStuff.java  Launcher.java  PreferencesPackageMarker.java  Prefs.java  Props.java
src/main/java/nl/nlcode/marshalling/: Marshallable.java  Marshalled.java
src/main/java/nl/nlcode/musictheory/: AscendingDescendingScale.java  Chord.java  ChromaticNaturalNote.java  ChromaticNote.java  Interval.java  IntervalSequence.java  Mode.java  Note.java  NoteScale.java  PitchedNote.java  Scale.java  ScalesAndModes.java
src/main/resources/: logback.xml
src/main/resources/nl/nlcode/m/: Messages.properties
src/test/java/: module-info.java.not.yet
src/test/java/nl/nlcode/marshalling/: MarshalHelperTest.java  MarshallingTest.java
src/test/java/nl/nlcode/musictheory/: ChromaticNaturalNoteTest.java  ChromaticNoteTest.java  NoteScaleTest.java  PitchedNoteTest.java  ScaleTest.java  ScalesAndModesTest.java
www/m.nlcode.nl/: go.mod  hugo.toml
www/m.nlcode.nl/content/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Argeggiator/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Arpeggiator/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Channel matrix/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Echo/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Keyboard_layer_and_split/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Layer_and_split/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Lights/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/MIDI_clock/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/MIDI_device_link/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/MIDI_message_dump/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Note_channel_spreader/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Note_gate/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Note_holder/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Program changer/: _index.md
www/m.nlcode.nl/content/MidiInOut_parts/Transposer/: _index.md
www/m.nlcode.nl/content/about/: _index.md
www/m.nlcode.nl/content/getting_started/: _index.md
www/m.nlcode.nl/content/getting_started/first_project/: _index.md
www/m.nlcode.nl/content/getting_started/install/: _index.md
www/m.nlcode.nl/content/getting_started/introduction/: _index.md
www/m.nlcode.nl/content/history/: _index.md
www/m.nlcode.nl/content/history_and_future/: _index.md
www/m.nlcode.nl/layouts/partials/: logo.html
www/m.nlcode.nl/static/css/: theme-relearn-dark.css
www/m.nlcode.nl/themes/hugo-theme-relearn/static/css/: theme.css
www/m.nlcode.nl/themes/hugo-theme-relearn/static/js/: mermaid.min.js
(+279 files in other folders)
