<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import nl.nlcode.m.ui.ErrorUi?>

<fx:root
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
    type="ErrorUi">
    <center>
        <ScrollPane>
            <content>
                <Label fx:id="errorMessage" wrapText="true" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button text="%_ok" onAction="#close" />
        </HBox>
    </bottom>
</fx:root>