<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import nl.nlcode.m.ui.MidiChannelMatrixUi?>
<?import javafx.scene.control.TextField?>

<fx:root 
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    type="MidiChannelMatrixUi"
    styleClass="midiChannelMatrix"
>
    <instrument>
        <HBox>
            <VBox styleClass="buttons">
                <Button text="%reset" onAction="#reset"/>
                <Button text="%invert" onAction="#invert"/>
                <Button text="%clear" onAction="#clear"/>
            </VBox>
            <BorderPane>
                <top>
                    <Label text="%to" BorderPane.alignment="CENTER"/>
                </top>
                <left>
                    <Label text="%from" BorderPane.alignment="CENTER" rotate="-90"/>
                </left>
                <center>
                    <GridPane fx:id="matrix" styleClass="checkboxes"> 
                        <!-- checkboxes will be placed here -->
                    </GridPane>
                </center>
            </BorderPane>
        </HBox>
    </instrument>
</fx:root>
