<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import nl.nlcode.m.ui.ControlUi?>
<?import javafx.scene.control.TextField?>
<?import nl.nlcode.m.ui.MidiLightsUi?>

<fx:root
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
    type="MidiLightsUi"
    tabClosingPolicy="UNAVAILABLE">
    <instrumentTab>
        <Tab text="%messages" styleClass="instrument">
            <HBox styleClass="lights">
                <HBox styleClass="canvasContainer">
                    <minHeight><Region fx:constant="USE_PREF_SIZE"/></minHeight>
                    <maxHeight><Region fx:constant="USE_PREF_SIZE"/></maxHeight>
                    <Canvas fx:id="keysCanvas" height="128" width="16" />
                </HBox>
                <!--
                <HBox styleClass="canvasContainer">
                    <minHeight><Region fx:constant="USE_PREF_SIZE"/></minHeight>
                    <maxHeight><Region fx:constant="USE_PREF_SIZE"/></maxHeight>
                    <Canvas fx:id="asdf" height="128" width="16" />
                </HBox>
                                -->
            </HBox>
        </Tab>
    </instrumentTab>
</fx:root>
