<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import nl.nlcode.m.ui.App?>
<?import nl.nlcode.m.ui.EnumChoiceBox?>
<?import nl.nlcode.m.ui.Field?>
<?import nl.nlcode.m.ui.SettingsUi?>

<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
         type="SettingsUi" tabClosingPolicy="UNAVAILABLE">
    <Tab text="%midiDevices">
        <VBox>            
            <Button text="%refresh" onAction="#refreshMidiDevices"/>
            <VBox fx:id="midiDevicesPane" spacing="10">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
            </VBox>
        </VBox>
    </Tab>
    <Tab text="%style">
        <VBox styleClass="buttons" maxWidth="-Infinity">
            <HBox>
                <Label text="%currentCss"/>
                <Label text="${controller.styleSheet}"/>
            </HBox>
            <Button text="%defaultCss" onAction="#defaultCss"/>
            <Button text="%extractDefaultCss" onAction="#extractDefaultCss"/>
            <Button text="%selectCssFile" onAction="#selectCssFile"/>
            <Button text="%reloadCssFile" onAction="#replaceStyleSheetOnAllWindows"/>
        </VBox>
    </Tab>
    <Tab text="%midiValuesDisplay">
        <VBox>       
            <Field labelText="%noteNumber">
                <EnumChoiceBox enumClass="nl.nlcode.m.ui.ZeroOrOneBased" fx:id="noteZeroOne"/>
            </Field>    
            <Field labelText="%channelNumber">
                <EnumChoiceBox enumClass="nl.nlcode.m.ui.ZeroOrOneBased" fx:id="channelZeroOne"/>
            </Field>    
            <Field labelText="%noteName">
                <EnumChoiceBox enumClass="nl.nlcode.m.ui.NoteNamingConvention" fx:id="noteNamingConvention"/>
            </Field>    
        </VBox>
    </Tab>
</fx:root>
