<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nl.nlcode.m.ui.Casing?>

<VBox
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml/1"
    styleClass="component"
>
    <Label text="before component"/>
    <Casing fx:id="casing" instrumentName="Xyzzy">
        <instrument>
            <Label text="replaced!"/>
        </instrument>
    </Casing>
    <Label text="after component"/>

</VBox>