<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import nl.nlcode.m.ui.Field?>
<?import nl.nlcode.m.ui.FieldHBox?>
<?import nl.nlcode.m.ui.FieldGridPane?>
<?import nl.nlcode.m.ui.IntegerRangeStringConverter?>
<?import nl.nlcode.m.ui.EnumChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import nl.nlcode.m.ui.EchoUi?>
<?import nl.nlcode.m.ui.I0through127Spinner?>


<fx:root 
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml/1"
    type="EchoUi"  
    styleClass="echo"
>
    <instrument>
        <FieldGridPane>
            <Field labelText="%tickSource" FieldGridPane.columnIndex="0" FieldGridPane.rowIndex="0">
                <EnumChoiceBox fx:id="tickSource" enumClass="nl.nlcode.m.engine.TickSource" />
            </Field>
            <Field labelText="%echoLength" FieldGridPane.columnIndex="1" FieldGridPane.rowIndex="0">
                <Spinner fx:id="echoLength" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="480"/>
                    </valueFactory>
                </Spinner>
            </Field>
            <Field labelText="%velocityDecrease" FieldGridPane.columnSpan="2" FieldGridPane.columnIndex="0" FieldGridPane.rowIndex="1">
                <FieldHBox>
                    <Field labelText="%relative">
                        <Spinner fx:id="relativeVelocityDecrease" editable="true">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100"/>
                            </valueFactory>
                        </Spinner>
                    </Field>
                    <Field labelText="%absolute">
                        <Spinner fx:id="absoluteVelocityDecrease" editable="true">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="127"/>
                            </valueFactory>
                        </Spinner>
                    </Field>
                </FieldHBox>
            </Field>
        </FieldGridPane>
    </instrument>
</fx:root>
